# Dockerfile.api
FROM python:3.11-slim

WORKDIR /app

# Install system build dependencies required for llama-cpp-python and friends
RUN apt-get update && \
	apt-get install -y --no-install-recommends \
		build-essential \
		cmake \
		ninja-build \
		git && \
	rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY ./backend/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY ./backend /app

# Expose port and run
EXPOSE 8000
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
